<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bam-Fn-YGW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M7v-kh-wRN">
            <objects>
                <viewController id="uiu-vI-blP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ6-2c-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-0A-zWI">
                                <rect key="frame" x="101" y="196" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benzene?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-mu-EHp">
                                <rect key="frame" x="131" y="225" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benzene is a carcinogen that is known to cause cancers such as luekemia. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-lk-iZ9">
                                <rect key="frame" x="20" y="394" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-b9-U1l">
                                <rect key="frame" x="20" y="611" width="374" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcq-6M-0hn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiC-8O-3ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-314.0625"/>
        </scene>
        <!--Benzene -->
        <scene sceneID="6UZ-ex-RF7">
            <objects>
                <tableViewController id="oTG-hc-7PL" customClass="SearchTableViewController" customModule="BenzeneSunscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjS-pn-8qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainSearchTableViewCell" rowHeight="327" id="BeC-dA-w08" customClass="MainSearchTableViewCell" customModule="BenzeneSunscreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeC-dA-w08" id="0hu-io-AFt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-NW-WA0">
                                            <rect key="frame" x="16" y="10" width="382" height="307"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-Lu-WCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="307"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD8-2R-uJ4">
                                                            <rect key="frame" x="8" y="8" width="100" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="6ya-da-uf4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-fq-ARN">
                                                            <rect key="frame" x="8" y="46" width="36" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="81U-Su-GGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-aX-q69">
                                                            <rect key="frame" x="8" y="74" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-du-niS">
                                                            <rect key="frame" x="8" y="102" width="29" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ztj-78-nQU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-fV-AG6">
                                                            <rect key="frame" x="8" y="130" width="33" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hJh-pt-Jca"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-aD-hWG">
                                                            <rect key="frame" x="8" y="158" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9cJ-Bp-fPh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-Sw-maO">
                                                            <rect key="frame" x="8" y="186" width="72" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vdH-fN-aVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Pharmacutical Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-KL-QAb">
                                                            <rect key="frame" x="8" y="214" width="238" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lqK-jh-g4V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-pv-UO1">
                                                            <rect key="frame" x="8" y="279" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzene Avg PPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-BL-wvi">
                                                            <rect key="frame" x="8" y="251" width="132" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="J5x-2j-nM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Pks-fV-AG6" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="0if-cf-yAF"/>
                                                        <constraint firstItem="goF-KL-QAb" firstAttribute="top" secondItem="lyX-Sw-maO" secondAttribute="bottom" constant="8" id="2m8-Qt-fEU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pks-fV-AG6" secondAttribute="trailing" id="3UZ-5Q-Yyo"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Oi-pv-UO1" secondAttribute="trailing" constant="318" id="3rj-mY-CDH"/>
                                                        <constraint firstItem="1Oi-pv-UO1" firstAttribute="top" secondItem="h38-BL-wvi" secondAttribute="bottom" constant="8" id="4hw-Le-c6B"/>
                                                        <constraint firstItem="lyX-Sw-maO" firstAttribute="top" secondItem="fZ2-aD-hWG" secondAttribute="bottom" constant="8" id="6vl-oM-JmM"/>
                                                        <constraint firstItem="qD8-2R-uJ4" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="D5K-5E-pbl"/>
                                                        <constraint firstItem="HeW-aX-q69" firstAttribute="top" secondItem="wSC-fq-ARN" secondAttribute="bottom" constant="8" id="GTn-bx-xkO"/>
                                                        <constraint firstItem="wSC-fq-ARN" firstAttribute="top" secondItem="qD8-2R-uJ4" secondAttribute="bottom" constant="16" id="GuD-7y-3cX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSC-fq-ARN" secondAttribute="trailing" id="ISu-1q-ogQ"/>
                                                        <constraint firstItem="h38-BL-wvi" firstAttribute="top" secondItem="goF-KL-QAb" secondAttribute="bottom" constant="10" id="OAc-vL-tTA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mdk-du-niS" secondAttribute="trailing" constant="345" id="OKA-3L-AWU"/>
                                                        <constraint firstItem="Mdk-du-niS" firstAttribute="top" secondItem="HeW-aX-q69" secondAttribute="bottom" constant="8" id="PKf-Xp-9jd"/>
                                                        <constraint firstItem="wSC-fq-ARN" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="REh-bJ-rPd"/>
                                                        <constraint firstItem="lyX-Sw-maO" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="TAk-Ee-TRl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h38-BL-wvi" secondAttribute="trailing" constant="242" id="TqO-iV-fVA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZ2-aD-hWG" secondAttribute="trailing" id="VNy-GF-Vdu"/>
                                                        <constraint firstItem="Mdk-du-niS" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="ZrZ-Bs-W2s"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goF-KL-QAb" secondAttribute="trailing" id="bwB-nR-FZq"/>
                                                        <constraint firstItem="1Oi-pv-UO1" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="c96-Eg-S3R"/>
                                                        <constraint firstItem="qD8-2R-uJ4" firstAttribute="top" secondItem="wnG-Lu-WCn" secondAttribute="top" constant="8" id="e1d-oO-hdx"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lyX-Sw-maO" secondAttribute="trailing" constant="302" id="gcH-UO-baM"/>
                                                        <constraint firstItem="Pks-fV-AG6" firstAttribute="top" secondItem="Mdk-du-niS" secondAttribute="bottom" constant="8" id="hPk-mf-aly"/>
                                                        <constraint firstItem="goF-KL-QAb" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="iHm-g2-bpe"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qD8-2R-uJ4" secondAttribute="trailing" constant="274" id="ijg-n9-wl6"/>
                                                        <constraint firstItem="fZ2-aD-hWG" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="pC4-pU-TDv"/>
                                                        <constraint firstItem="HeW-aX-q69" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="s6l-p4-OuF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HeW-aX-q69" secondAttribute="trailing" id="vyN-fc-rze"/>
                                                        <constraint firstItem="fZ2-aD-hWG" firstAttribute="top" secondItem="Pks-fV-AG6" secondAttribute="bottom" constant="8" id="x7K-yA-vrR"/>
                                                        <constraint firstItem="h38-BL-wvi" firstAttribute="leading" secondItem="wnG-Lu-WCn" secondAttribute="leading" constant="8" id="ydj-MH-D0m"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Oi-pv-UO1" secondAttribute="bottom" constant="8" id="z1g-QW-UvA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wnG-Lu-WCn" secondAttribute="trailing" id="0g7-F3-78e"/>
                                                <constraint firstAttribute="bottom" secondItem="wnG-Lu-WCn" secondAttribute="bottom" id="CLA-Zo-KSC"/>
                                                <constraint firstItem="wnG-Lu-WCn" firstAttribute="leading" secondItem="4Ml-NW-WA0" secondAttribute="leading" id="hne-YB-gUl"/>
                                                <constraint firstItem="wnG-Lu-WCn" firstAttribute="top" secondItem="4Ml-NW-WA0" secondAttribute="top" id="m2l-3e-koQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ml-NW-WA0" firstAttribute="leading" secondItem="0hu-io-AFt" secondAttribute="leading" constant="16" id="4ov-MR-GtO"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ml-NW-WA0" secondAttribute="bottom" constant="10" id="NYj-u0-ro2"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ml-NW-WA0" secondAttribute="trailing" constant="16" id="Ocb-OB-zlP"/>
                                        <constraint firstItem="4Ml-NW-WA0" firstAttribute="top" secondItem="0hu-io-AFt" secondAttribute="top" constant="10" id="hTZ-nE-eVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activePharmacuticalIngredientsLabel" destination="goF-KL-QAb" id="QM2-w2-bZN"/>
                                    <outlet property="benzeneAvgPpmLabel" destination="h38-BL-wvi" id="ja3-fJ-dQa"/>
                                    <outlet property="brandNameLabel" destination="qD8-2R-uJ4" id="PjM-cx-97D"/>
                                    <outlet property="clippingView" destination="wnG-Lu-WCn" id="1NW-Tm-YBf"/>
                                    <outlet property="containerView" destination="4Ml-NW-WA0" id="o70-2H-MG8"/>
                                    <outlet property="descriptionLabel" destination="HeW-aX-q69" id="8Jj-In-jf9"/>
                                    <outlet property="expirationLabel" destination="lyX-Sw-maO" id="Fc0-Qs-JVP"/>
                                    <outlet property="lotLabel" destination="fZ2-aD-hWG" id="iJm-fU-1tj"/>
                                    <outlet property="percentLabel" destination="1Oi-pv-UO1" id="XTy-Pn-X42"/>
                                    <outlet property="spfLabel" destination="Mdk-du-niS" id="Jn5-II-mmZ"/>
                                    <outlet property="typeLabel" destination="wSC-fq-ARN" id="0Gv-nj-etk"/>
                                    <outlet property="upcLabel" destination="Pks-fV-AG6" id="1CO-sr-1z1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTG-hc-7PL" id="hXC-VY-Oxg"/>
                            <outlet property="delegate" destination="oTG-hc-7PL" id="dfV-3l-Fkg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Benzene " id="F9s-Dh-Edi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkz-8N-LBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-241.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os0-yd-0Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bam-Fn-YGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqR-Pg-o2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTG-hc-7PL" kind="relationship" relationship="rootViewController" id="jTs-sY-PK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-mD-2bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
